#graph {
    height: 100%;
}

.grid-label {
    color: rgb(164, 163, 163);
}

.stream-hover-value {
    color: rgba(255, 249, 249, 255);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-right;
    translate: 0 -130%;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    background-color: rgba(0, 0, 0, 0.5);
}

.stream-hover-name {
    color: rgb(255, 249, 249);
    -unity-text-align: upper-right;
    translate: -100% -130%;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-width: 2px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}
