<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.unity-x.value-monitor/Editor/ValueMonitorEditorWindow.uss?fileID=7433441132597879392&amp;guid=0ec473a16bdb20d40ba4fb31a94715c1&amp;type=3#ValueMonitorEditorWindow" />
    <uie:Toolbar>
        <uie:ToolbarToggle text="Interpolate Values" name="InterpolateValueToggle" style="flex-shrink: 1;" />
        <uie:ToolbarToggle text="Follow" name="FollowToggle" style="flex-shrink: 1;" />
        <uie:ToolbarSpacer style="flex-grow: 1;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Unscaled Time" name="Clocks" />
    </uie:Toolbar>
    <ui:VisualElement name="VisualElement" style="height: 300px; background-color: rgb(75, 75, 75); min-height: 300px;">
        <ui:VisualElement name="GraphContainer" style="flex-grow: 1;" />
        <ui:VisualElement name="GraphSelectedTimeSpan" picking-mode="Ignore" style="width: 1px; height: 1px; position: absolute; background-color: rgba(255, 251, 0, 0.34); transform-origin: left top;" />
        <ui:VisualElement name="GraphFocusFrame" picking-mode="Ignore" style="width: 1px; height: 1px; position: absolute; background-color: rgba(255, 251, 0, 0.25); transform-origin: left top;" />
        <ui:VisualElement name="GraphLabelContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute;" />
        <ui:VisualElement name="GraphFocusPoint" picking-mode="Ignore" style="width: 10px; height: 10px; background-image: url(&apos;project://database/Packages/com.unity-x.value-monitor/Editor/circle%2016.png?fileID=2800000&amp;guid=fbc4c8d1f4aa26a4b955787a81a6f813&amp;type=3#circle 16&apos;); position: absolute;" />
    </ui:VisualElement>
    <ui:ListView reorderable="true" show-add-remove-footer="true" header-title="Streams" show-foldout-header="true" name="StreamsList" fixed-item-height="20" selection-type="Multiple" show-alternating-row-backgrounds="ContentOnly" show-bound-collection-size="false" view-data-key="ValueMonitorStreams" style="flex-shrink: 0;" />
    <ui:ListView focusable="true" header-title="Logs" show-foldout-header="true" show-bound-collection-size="false" name="Logs" fixed-item-height="21" show-alternating-row-backgrounds="All" style="height: initial;" />
    <ui:VisualElement name="spacing" style="height: 63px; flex-shrink: 0;" />
    <ui:TextField picking-mode="Ignore" value="filler text" text="filler text&#10;uuubu&#10;filler text&#10;uuubu" readonly="true" multiline="true" name="LogDetails" style="position: absolute; bottom: 0; left: 0; right: 0; height: 63px;" />
</ui:UXML>
